{
  "name": "sinesp-api",
  "version": "1.5.3",
  "description": "API para consulta de placa no território nacional utilizando a base de dados do Sistema Nacional de Informações de Segurança Pública (SINESP)",
  "main": "index.js",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --sort --tls-min-v1.0",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sorackb/sinesp-api.git"
  },
  "keywords": [
    "sinesp",
    "plate",
    "placa",
    "veiculo"
  ],
  "author": "Lucas Souza <sorackb@gmail.com> (http://lucassouza.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sorackb/sinesp-api/issues"
  },
  "homepage": "https://github.com/Sorackb/sinesp-api#readme",
  "dependencies": {
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.5",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1"
  }
}
